<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.frotel.cda.myapplication.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.frotel.cda.myapplication.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">
    <action
        android:id="@+id/action_RegisterFragment_to_LoginFragment"
        app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.frotel.cda.myapplication.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>